<!DOCTYPE html>
<html>
    <head>
<style>
* {
box-sizing: border-box;
}
 body {
   background-color: rgba(0, 0, 0, 0.363);
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
 width:335.2px ;
    height:250px ;
}

div.desc {
padding: 15px;
text-align: center;
}



.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 900px) {
.responsive {
  width: 49.99999%; 
margin: 6px 0;}
div.gallery img {
 /* width:364.5px ;
   height:250px ;*/
   width:335.2px ;
    height:250px ;
}



@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
div.gallery img{
width:470px ;
height:250px ;
}

}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
<a href="index.html" class="button">Back  </a>
  
 <p style="text-align: center; font-size: 30px;  color: rgba(255, 235, 205, 0.733);"><img src="images.png" width="60px"height="50px" float center> BMW Cars </p>


 <div class="responsive">
  
   <div class="gallery">
     <a target="_blank" href="bmw4.jpg">
       <img src="bmw4.jpg" alt="bmw" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">BMW x7.
<br> 
      Price:  590,000 EGP.</div>
   </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="BMW.jpg">
       <img src="BMW.jpg" alt="bmw x3" >
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;" >
      BMW X1
 <br>
 Price:  299,900 EGP
     </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="bmw3.jpg">
       <img src="bmw3.jpg" alt="bmw" >
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: blanchedalmond;">BMW x6
<br> 
      preice: 255,000 EGP
        </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="bmw5.jpg">
       <img src="bmw5.jpg" alt="bmw" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">BMW x5.
<br> Prices: 340,000 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="m62.jpg">
       <img src="m62.jpg" alt="bmw" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">BMW M6.
<br> 
Price:  515,000 EGP</div>
   </div>
 </div>
 

 

 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="i8-Roadster.jpg">
       <img src="i8-Roadster.jpg" alt="bmw" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">
      BMW M Roadster.
<br> 
Price:  399,900 EGP</div>
   </div>
 </div>
   <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="m42.jpg">
       <img src="m42.jpg" alt="BMW X" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;"> BMW M4.

<br>
price :299,900 EGP
      </div>
   </div>
 </div>
   

 
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href= "z42.jpg">
       <img src="z42.jpg" alt="bmw" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">BMW Z4 (i85)<br> 
      Price:  197,000 EGP</div>
   </div>
 </div>
 
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
