<!DOCTYPE html>
<html>
    <head>
<style>

 body {
    background-color: rgba(0, 0, 0, 0.363);
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 900px) {
.responsive {
  width: 49.99999%; 
margin: 6px 0;}
div.gallery img {
 /* width:364.5px ;
   height:250px ;*/
   width:335.2px ;
    height:250px ;
}



@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
div.gallery img{
width:470px ;
height:250px ;
}

}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
<a href="index.html" class="button">Back  </a>
  
 <p style="text-align: center; font-size: 30px;  color:white;><img src="logo3.png" width="60px"height="50px" float center> Hyundai Cars </p>


 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="son4.jpg">
       <img src="son4.jpg" alt="Hyundai" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;"> Hyundai Sonata<br>
      PRICE:  299,900 EGP
      </div>
   </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="jhg.jpg">
       <img src="jhg.jpg" alt="Hyundai" >
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: white;" >
     Hyundai Elantra CN7 <br>
     PRICE:  299,900 EGP
     </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="qwe.jpg">
       <img src="qwe.jpg" alt="Hyundai" >
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: white;">Hyundai Accent HCI<br> 
      PRICE: 255,000 EGP
        </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="asd.jpg">
       <img src="asd.jpg" alt="Hyundai">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Hyundai Creta<br> Prices: 340,000 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="h1.jpg">
       <img src="h1.jpg" alt="Hyundai">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color:white;">Hyundai H1 2020<br> 
      PRICE:  515,000 EGP</div>
   </div>
 </div>
 

 

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="loq.jpg">
       <img src="loq.jpg" alt="Hyundai" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Hyundai Ioniq 2020<br> 
      PRICE:  590,000  EGP</div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="tus.png">
       <img src="tus.png" alt="Hyundai" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color:white;">Hyundai Tucson 2020<br> 
      PRICE: 399,900 EGP</div>
   </div>
  
   

 
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="hew.jpg">
       <img src="hew.jpg" alt="Hyundai" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Hyundai Hewedan Solaris<br> 
      PRICE: 197,000 EGP</div>
   </div>
 </div>
 
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
