<!DOCTYPE html>
<html>
    <head>
<style>

 body {
   background-color: rgba(0, 0, 0, 0.363);
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 900px) {
.responsive {
  width: 49.99999%; 
margin: 6px 0;}
div.gallery img {
 /* width:364.5px ;
   height:250px ;*/
   width:335.2px ;
    height:250px ;
}



@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
div.gallery img{
width:470px ;
height:250px ;
}

}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
<a href="index.html" class="button">Back  </a>
  
 <p style="text-align: center; font-size: 30px;  color: rgba(255, 235, 205, 0.733);"><img src="kialogo.png" width="60px"height="50px" float center> KIA Cars </p>

 <div class="responsive">
  
  <div class="gallery">
    <a target="_blank" href="kia1.jpg">
      <img src="kia1.jpg" alt="KIA" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Kia Carnival 2021
<br> 
      PRICE:  1,650,000.EGP</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kia2.jpg">
       <img src="kia2.jpg" alt="KIA" >
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;" >
        New Kia Carens 2021
 <br>
     PRICE:  459,900 EGP
     </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kia4.jpg"></a>
    <img src="kia4.jpg" alt="KIA" >
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: blanchedalmond;">Kia Cerato 2021
<br> 
PRICE: 390,000 EGP
        </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kia10.jpg">
       <img src="kia10.jpg" alt="KIA" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Kia Carnival 2021.
<br>  PRICE: 1,650,000 EGP
       </div>
  </div>
</div>
<div class="responsive">
   <div class="gallery">
     <a target="_blank" href="kia7.jpg">
       <img src="kia7.jpg" alt="bmw">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">
        Kia Rio Hatchback 2021
<br> 
      PRICE:  309,900 EGP</div>
   </div>
 </div>
   <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="333.jpg">
       <img src="333.jpg" alt="KIA" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;"> Kia Sorento 2021

<br>
PRICE :850,000 EGP
      </div>
   </div>
 </div>
   

 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="kia9.jfif">
       <img src="kia9.jfif" alt="KIA" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Kia Picanto<br> 
      PRICE:  285,000 EGP</div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/kia6.png">
       <img src="kia6.png" alt="KIA" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Kia Rio Sedan<br> 
      PRICE:  284,900 EGP</div>
   </div>
 </div>





<div class="clearfix"></div>


  
  </body>
  </html>
