<!DOCTYPE html>
<html>
    <head>
<style>


 body {
   background-color: rgba(0, 0, 0, 0.363);
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 900px) {
.responsive {
  width: 49.99999%; 
margin: 6px 0;}
div.gallery img {
 /* width:364.5px ;
   height:250px ;*/
   width:335.2px ;
    height:250px ;
}



@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
div.gallery img{
width:470px ;
height:250px ;
}

}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
    <a href="index.html" class="button">Back  </a>
  
    
 <p style="text-align: center; font-size: 30px;  color: white;"><img src="logo4.jfif" width="70px"height="60px" float center> Mercedies Cars </p>

 <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=".mer1.jpg">
        <img src="mer1.jpg" alt="Mercedes" >
      </a>
      <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color:white;">Mercedes-AMG GT 43<br> 
      price:2,790,000 EGP
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="mer2.jpg">
        <img src="mer2.jpg" alt="Mercedes" >
      </a>
      <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: white;" >
         Mercedes AMG A35<br>  
         price:1,220,000 EGP
   </div>
</div>
</div>
  
  
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="mer3.jpeg">
       <img src="mer3.jpeg" alt="Mercedes" >
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: white;">Mercedes S320 <br> 
      price:2,250,000 EGP
        </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="mer4.jpg">
       <img src="mer4.jpg" alt="Mercedes" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color:white;">Mercedes AMG GT53<br>
      price:3,530,000 EGP  </div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="sl2.jpg">
       <img src="sl2.jpg" alt="Mercedes" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Mercedes "sl"<br>
      price:1,013,700 EGP  </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="clas.jpg">
       <img src="clas.jpg" alt="Mercedes" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Mercedes "GLA"<br>
      price:880,000 EGP </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="g.jpg">
       <img src="g.jpg" alt="Mercedes">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Mercedes' G-class<br>
      price: 3.400.000  EGP    </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="cll.jpg">
       <img src="cll.jpg" alt="Mercedes" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color:white;">Mercedes "CLS"<br>
      price:1,950,000 EGP  </div>
   </div>
 </div>

 
 
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
