<!DOCTYPE html>
<html>
    <head>
<style>

 body {
    background-image: url(789.jpg);
    background-size: cover;
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
}


@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}


.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
<a href="code.html" class="button">Back  </a>
  
 <p style="text-align: center; font-size: 30px;  color: rgba(255, 235, 205, 0.733);"><img src="../image/nis.jfif" width="60px"height="50px" float center> Nissan Cars </p>


 <div class="responsive">
  
   <div class="gallery">
     <a target="_blank" href=".../image/nis1.jpg">
       <img src="../image/nis1.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Nissan Sunny
<br> 
      PRICE:  192,900  EGP</div>
   </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis2.jpg">
       <img src="../image/nis2.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;" >
        Nissan Sentra
 <br>
     PRICE:  292,500 EGP
     </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis3.jpg">
       <img src="../image/nis3.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: blanchedalmond;">nissan chuck
<br> 
PRICE: 352,000 EGP
        </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis4.jpg">
       <img src="../image/nis4.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Nissan Qashqai.
<br> PRICE: 389,500 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis5.jpg">
       <img src="../image/nis5.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Nissan Patrol
<br> 
      PRICE: 3,500,000 EGP</div>
   </div>
 </div>
 

 

 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis6.jpg">
       <img src="../image/nis6.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">
        Nissan Sentra PREMIUM
<br> 
      PRICE:  326,400  EGP</div>
   </div>
 </div>
   <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="../image/nis10.jpg">
       <img src="../image/nis10.jpg" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;"> Nissan Pickup Single Cab
<br>
price :263,000 EGP
      </div>
   </div>
 </div>
   

 
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="./image/nis9.jfif">
       <img src="../image/nis9.jfif" alt="Nissan" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Nissan Urvan<br> 
      PRICE: 655,000  EGP</div>
   </div>
 </div>
 
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>