<!DOCTYPE html>
<html>
    <head>
<style>

 body {
    background-color: rgba(0, 0, 0, 0.363);
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

@media only screen and (max-width: 900px) {
.responsive {
  width: 49.99999%; 
margin: 6px 0;}
div.gallery img {

   width:335.2px ;
    height:250px ;
}



@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
div.gallery img{
width:470px ;
height:250px ;
}

}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
    <a href="index.html" class="button">Back  </a>
  
 <p style="text-align: center; font-size: 30px; color:white;"><img src="logo5.jfif" width="70px"height="60px" float center> peugeot Cars </p>


 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="peg1.jpg">
       <img src="peg1.jpg" alt="peugeot" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;;"> Peugeot 3008<br> 
     price:700,550 EGP
     </div>
 </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego2.jpg">
       <img src="pego2.jpg" alt="peugeot" >
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: white;" >Peugeot 2008 <br>
      price:314,300 EGP</div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego3.jpg">
       <img src="pego3.jpg" alt="peugeot" >
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color:white;">Peugeot 508<br>
     price :480,000 EGP </div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego4.jpg">
       <img src="pego4.jpg" alt="peugeot" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Peugeot 5008<br>
      price:750,550 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="301.jpg">
       <img src="301.jpg" alt="peugeot" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Peugeot 301<br>
      price:199,990 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="trav.jfif">
       <img src="trav.jfif" alt="peugeot" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Peugeot Traveler<br>
      price:300,990 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="407.jpg">
       <img src="407.jpg" alt="peugeot" >
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Peugeot 407<br>
      price:150,990 EGP
       </div>
   </div>
 </div>
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="408.jpg">
       <img src="408.jpg" alt="peugeot">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: white;">Peugeot 408<br>
      price:160,700 EGP
       </div>
   </div>
 </div>
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
