<!DOCTYPE html>
<html>
<head>
<style>

  body{
    background-color: rgba(0, 0, 0, 0.363);
  }
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
   height: 600px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: rgba(255, 255, 255, 0.692);}
#customers tr:nth-child(odd){background-color: #f2f2f269;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #576862;
  color: white;
}
.button {
  background-color: #66221d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
</style>
</head>
<body>
  <a href="index.html" class="button">Back  </a>
  
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Profits</th>
    <th>Best model</th>
  </tr>
  <tr>
    <td>BMW</td>
    <td>98.99 billion</td>
    <td>BMW X3</td>
  </tr>
  <tr>
    <td>Hyundai</td>
    <td>30.7 billion</td>
    <td> Hyundai Tucson</td>
  </tr>
  <tr>
    <td>Peugeot </td>
    <td>15.5 billion/td>
    <td> Peugeot308</td>
  </tr>
  <tr>
    <td>Mercedes</td>
    <td>150.2 billion</td>
    <td>Mercedes"GLA"</td>
  </tr>
  <tr>
    <td>KIA</td>
    <td>100.5 billion</td>
    <td>Kia Stinger</td>
  </tr>
  <tr>
    <td>Nissan</td>
    <td>120 billion</td>
    <td>Nissan Murano</td>
  </tr>
  
</table>

</body>
</html>
